[General]
doh-server = https://doh.pub/dns-query
doh3-server = h3://dns.alidns.com/dns-query

ip-mode = ipv4-preferred

# > 跳过代理
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,*.crashlytics.com,*.edu.cn,*.push.apple.com,captive.apple.com

# > 旁路隧道
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32

# > dns服务器
dns-server = system,223.5.5.5,119.29.29.29

# > wifi 访问
allow-wifi-access = false

# > wifi 访问（http 端口）
wifi-access-http-port = 7222

# > wifi 访问（socket5 端口）
wifi-access-socks5-port = 7221

# > 代理测试网址
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://wifi.vivo.com.cn/generate_204

# > 测试超时
test-timeout = 2

# > 接口模式
interface-mode = auto

# > 节点连续失败 3 后进行节点切换
switch-node-after-failure-times = 3

#订阅资源解析器链接
resource-parser = https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-parser.loon.min.js

[Proxy]

[Proxy Group]
🚀 手动选择 = select,img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Available.png
[Rule]
GEOIP,cn,DIRECT
FINAL,🚀 手动选择

[Remote Rule]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/Lan/Lan.list, policy=DIRECT, enabled=true,tag=局域网
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/ChinaMaxNoIP/ChinaMaxNoIP.list, policy=DIRECT, enabled=true,tag=国内域名
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/ChinaMaxNoIP/ChinaMaxNoIP_Domain.list, policy=DIRECT, enabled=true,tag=国内域名
[Rewrite]

[Script]
http-response ^https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) script-path=weathervip.js, requires-body=true, timeout=10, tag=彩云天气VIP
http-response ^https?:\/\/backend\.getdrafts\.com\/api\/v1\/verification\/verify_receipt script-path=drafts.js, requires-body=true, timeout=10, tag=DraftsVIP

[Plugin]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/Loon/AdvertisingScript/AdvertisingScript.plugin, policy=REJECT, tag=AdvertisingScript, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/Loon/AllInOne/AllInOne.plugin, policy=REJECT, tag=ALL IN ONE, enabled=true
https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/Loon/Plugin/bilibili.plugin, policy=DIRECT, tag=哔哩哔哩, enabled=true
https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/Loon/Plugin/YouTubeAd.plugin, policy=REJECT, tag=YouTubeADs, enabled=true

[Mitm]
hostname = backend.getdrafts.com,biz.caiyunapp.com